.mainContainer {
	align-items: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 1rem;
	max-width: 1350px;
	margin: auto;
}

.mainContainer .box {
	background: #fff;
	border: 0.5px solid #ddd;
	border-radius: 5px;
	padding: 20px;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
	width: 95%;
	height: 430px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.mainContainer .box:hover {
	box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
	transform: scale(1.03);
}

.card .image {
	flex: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
}

.card .image img {
	max-width: 280px;
	height: 150px;
	display: block;
	transition: transform 0.3s ease-in-out;
	object-fit: cover;
	border-radius: 10px;
}

.card .image img:hover {
	transform: scale(1.1);
}

.card .desc {
	flex: 1;
	text-align: center;
	margin: auto;
	padding: 10px;
	overflow: hidden;
}

.card .desc h1 {
	font-size: 16px;
	margin-bottom: 5px;
	font-weight: bold;
	color: #333;
	line-height: 1.2;
	height: 36px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card .desc p {
	font-size: 13px;
	color: #555;
	line-height: 1.3;
	height: 48px;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-top: 8px;
	text-align: justify;
}

.card span {
	display: block;
	font-size: 14px;
	font-weight: bold;
	color: #222;
	margin-top: 3px;
}

.stars {
	display: flex;
	justify-content: center;
	gap: 2px;
	margin: 5px 0;
}

.stars .icon {
	font-size: 16px;
	color: #686d76;
}

.btn {
	width: 80%;
	padding: 10px;
	border: none;
	border-radius: 4px;
	background: #333333;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	transition: background 0.3s ease-in-out;
	display: block;
	text-align: center;
}

.btn:hover {
	background: #1e9779;
}

@media screen and (max-width: 1200px) {
	.mainContainer {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.mainContainer {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.mainContainer .box {
		height: 380px;
	}
}

@media screen and (max-width: 480px) {
	.mainContainer {
		grid-template-columns: 1fr;
		gap: 15px;
	}

	.mainContainer .box {
		height: auto;
		padding: 20px;
		width: 100%;
	}

	.card .desc h1 {
		font-size: 16px;

		.card .desc p {
			font-size: 13px;
			height: auto;
		}

		.btn {
			width: 100%;
			max-width: 300px;
			margin: 10px auto;
		}
	}

    .stars{
        margin-bottom: 10px;
    }
}
